# Backend_Project

./: .gitignore  Dockerfile  README.md  af.assessment.api.sln  azure-deploy.json  azure-deploy.parameters.json  azure-pipelines.yml  docker-compose.test.yml  docker-compose.yml
af.assessment.api/: Program.cs  Startup.cs  af.assessment.api.csproj  appsettings.json
af.assessment.api.IntegrationTests/: ApiWebApplicationFactory.cs  DatabaseFixture.cs  TestAuthHandler.cs  af.assessment.api.IntegrationTests.csproj
af.assessment.api.IntegrationTests/Controllers/: LoginControllerTest.cs  RegisterControllerTest.cs  ResetPasswordControllerTest.cs  UserControllerTest.cs  VaccineCardControllerTest.cs
af.assessment.api.test/: af.assessment.api.test.csproj
af.assessment.api.test/Controllers/: LoginControllerTest.cs  RegisterControllerTest.cs  ResetPasswordControllerTest.cs  UserControllerTest.cs  VaccineCardControllerTest.cs
af.assessment.api.test/Converters/: RegisterDtoConverterTest.cs  UserDtoConverterTest.cs  VaccineCardDtoConverterTest.cs
af.assessment.api.test/Services/: LoginServiceTest.cs  RegisterServiceTest.cs  ResetPasswordServiceTest.cs  UserServiceTest.cs  VaccineCardServiceTest.cs
af.assessment.api.test/Stores/: FamilyMemberStoreTest.cs  MemberStoreTest.cs  ResetPasswordStoreTest.cs  UserStoreTest.cs  VaccineStoreTest.cs
af.assessment.api.test/Utilities/: PasswordHasherTest.cs  UserTokenTest.cs
af.assessment.api.test/Validators/: LocationDetailsDtoValidatorTest.cs  LoginDtoValidatorsTest.cs  MedicalAidDetailsDtoValidatorTest.cs  PersonalDetailsDtoValidatorTest.cs  RegisterDtoValidatorTest.cs  ResetPasswordDtoValidatorTest.cs  UpdateProfileDtoValidatorTest.cs
af.assessment.api/Controllers/: LoginController.cs  RegisterController.cs  ResetPasswordController.cs  UserController.cs  VaccineCardController.cs
af.assessment.api/Converters/: IRegisterDtoConverter.cs  IUserDtoConverter.cs  IVaccineCardDtoConverter.cs  RegisterDtoConverter.cs  UserDtoConverter.cs  VaccineCardDtoConverter.cs
af.assessment.api/Data/: SeedData.cs  VaccineDbContext.cs
af.assessment.api/Data/Dtos/: FamilyMemberDto.cs  LoginDto.cs  PasswordHashResultDto.cs  RegisterDto.cs  ResetPasswordDTO.cs  UserDto.cs  UserTokenDTO.cs  VaccineCardDto.cs  VaccineDto.cs
af.assessment.api/Data/Dtos/UpdateProfile/: LocationDetailsDto.cs  MedicalAidDetailsDto.cs  PersonalDetailsDto.cs
af.assessment.api/Data/Models/: Appointment.cs  ClinicLocation.cs  FamilyMember.cs  HealthcareProfessional.cs  Location.cs  MedicalDetails.cs  Member.cs  Vaccine.cs
af.assessment.api/Enums/: AppointmentStatus.cs  Language.cs  MemberType.cs
af.assessment.api/Migrations/: 20211124140833_InitallMigration.Designer.cs  20211124140833_InitallMigration.cs  20220114085810_AddUserProfilePicUrl.Designer.cs  20220114085810_AddUserProfilePicUrl.cs  20220120120638_AddDbNavigations.Designer.cs  20220120120638_AddDbNavigations.cs  20220121163109_ModelChanges.Designer.cs  20220121163109_ModelChanges.cs  20220121165225_VaccineClinicChange.Designer.cs  20220121165225_VaccineClinicChange.cs  20220121165547_VaccineClinicNameChange.Designer.cs  20220121165547_VaccineClinicNameChange.cs  20220124121554_VaccineHealthcareNavigation.Designer.cs  20220124121554_VaccineHealthcareNavigation.cs  20220218130139_seedDatabaseVaccinesFamilyMember.Designer.cs  20220218130139_seedDatabaseVaccinesFamilyMember.cs  20220221184904_seedDatabaseVaccines.Designer.cs  20220221184904_seedDatabaseVaccines.cs  20220223100221_editSeedDataToCorrectFormat.Designer.cs  20220223100221_editSeedDataToCorrectFormat.cs  20220224125654_EditMember.Designer.cs  20220224125654_EditMember.cs  VaccineDbContextModelSnapshot.cs
af.assessment.api/Properties/: launchSettings.json
af.assessment.api/Services/: ILoginService.cs  IRegisterService.cs  IResetPasswordService.cs  IUserService.cs  IVaccineCardService.cs  LoginService.cs  RegisterService.cs  ResetPasswordService.cs  UserService.cs  VaccineCardService.cs
af.assessment.api/Stores/: FamilyMemberStore.cs  IFamilyMemberStore.cs  IMemberStore.cs  IResetPasswordStore.cs  IUserStore.cs  IVaccineStore.cs  MemberStore.cs  ResetPasswordStore.cs  UserStore.cs  VaccineStore.cs
af.assessment.api/Utilities/: IPasswordHasher.cs  IUserToken.cs  PasswordHasher.cs  UserToken.cs
af.assessment.api/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateProfileDtoValidator.cs
af.assessment.api/Validators/UpdateProfile/: LocationDetailsDtoValidator.cs  MedicalAidDetailsDtoValidator.cs  PersonalDetailsDtoValidator.cs
af.assessment.api/Validators/Utils/: ValidatorUtilityMethods.cs
